1. 숫자형 (타입이 많지만 인입가능한 값의 범위만 다르다.)
- 정수  
  tinyInt(-128 ~ 127) : 1바이트
  smallInt : 2바이트
  mediumInt : 3바이트
  Int : 4바이트
  bigInt: 8바이트

- 실수  
  decimal : 정밀하게 저장이 필요시(돈과 관련!!)
  double  : 대부분의 경우
  float   : 정확성은 떨어지지만 속도가 중요할 시

------------------------------------------------

2. 문자형
varchar : 다양한 length의 string
char    : 일정한 length의 string

------------------------------------------------

3. 날짜형
date       : 순수 날짜 (1000-01-01 ~ 9999-12-31)
datetime   : 날짜 + 시간 (1000-01-01 00:00:00.000000)
timestamp  : datetime + timezone(국가 정보) => 많이 쓰임

------------------------------------------------

4. Boolean
- 참, 거짓
- 1 or 0
- 많이 쓰이지는 않는다.

------------------------------------------------

datetime을 문자형으로 저장되어 있을 수 있다.

String => Datetime 변환해주는 함수가 있다.
- str_to_date()