DML : 데이터 조작 언어

---------------------------------------------------------------------------

INSERT
- 새로운 데이터를 추가

- 전체 컬럼에 넣기
INSERT INTO Salary
VALUES ('1', 'A', '250', '2020-03-31') 

- 특정 컬럼에만 넣기 (미입력 컬럼에는 NULL)
INSERT INTO Salary (Id, Salary)
VALUES ('2', '550')



- DESC명령어를 사용하여 테이블의 스키마를 볼 수 있다.

DESC Salary;

---------------------------------------------------------------------------

UPDATE
- 존재하는 rows를 수정

UPDATE <테이블>
SET 컬럼=값;


- 전체 rows 업데이트
UPDATE Salary 
SET Salary = Salary + 100;

- 특정 rows 업데이트
UPDATE Salary
SET Salary = Salary + 100;
WHERE Id = 2;

- 여러 컬럼을 업데이트
UPDATE Salary
SET Id = NULL, name = NULL, sex = NULL, salary = NULL
WHERE Id = 1;

---------------------------------------------------------------------------

DELETE
- 존재하는 rows를 제거

- 테이블 전체를 삭제
DELETE FROM <테이블>;
DELETE FROM Salary;

- 테이블의 특정행만을 삭제
DELETE FROM Salary
WHERE Id = 2;

---------------------------------------------------------------------------

1. https://leetcode.com/problems/swap-salary/

UPDATE Salary 
SET sex = CASE 
            WHEN sex = 'm' THEN 'f'
            ELSE 'm'     
          END;


2. https://leetcode.com/problems/delete-duplicate-emails/

// 서브쿼리 
DELETE 
FROM Person
WHERE Id NOT IN (
  SELECT sub.min_id 
  FROM (
    SELECT Email, MIN(Id) AS min_id
    FROM Person
    GROUP BY Email
  ) sub
)

// 조인
DELETE Person 
FROM Person
  INNER JOIN Person p2 ON Person.email = p2.email
WHERE Person.Id > p2.Id;


---------------------------------------------------------------------------

- 서브쿼리
- FROM이나 WHERE => 하나의 가상 테이블을 제조

SELECT daily_stats.week, AVG(daily_stats.incidents_daily)
FROM (
  SELECT week, date, COUNT(incident_id) AS incidents_daily
  FROM crimes
  GROUP BY week, date
) daily_stats
GROUP BY daily_stats.week


SELECT *
FROM crimes
WHERE date = (SELECT MIN(date) FROM crimes);


SELECT *
FROM crimes
WHERE date IN (SELECT date FROM crimes ORDER BY date DESC LIMIT 5)

---------------------------------------------------------------------------

// 두 테이블의 rows를 한방에 지울 수 있다!
// DELETE 다음에 T2를 지운다면 T1의 레코드만 지워짐

DELETE T1, T2  
FROM T1
INNER JOIN t2 ON t1.id = t2.ref
WHERE t1.id = 1;